# Transition_Activity

For any Android app to be successful, user interface plays a huge role in impressing prospect users. While, some apps gain popularity through their unique idea and functionalities, but a good user interface also contribute for increasing app downloads in Play Store.

In today’s [Android app tutorial](https://www.spaceotechnologies.com/transition-activity-android-app-tutorial/), we’ll build an animated user interface using transition activity framework. Here, you’ll learn how to implement Explode, explode with bounce, slide from right, and slide top to bottom transition.

Though, there are yet to explore what else you can do with Android transition activity framework. And, to further develop transitions in your startup app idea, hire [Android app development company](https://www.spaceotechnologies.com/android-app-development/) to get suggestions of latest Android UI trends currently in the market.